{"version":3,"term":{"cols":98,"rows":52,"type":"xterm-256color"},"timestamp":1783611708,"env":{"SHELL":"/bin/bash"}}
[0.175153, "o", "\u001b]0;d4lm@D4LM-Laptop:~/Code/Projects/stellar-cli\u0007"]
[0.006764, "o", "\u001b]3008;start=d3be1319-9aab-4f45-9404-0eb2ce13f80c;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=shell;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.000697, "o", "\u001b[?2004h\u001b[0m\u001b[32md4lm@D4LM-Laptop\u001b[0m:\u001b[32m~/Code/Projects/stellar-cli\u001b[0m$ "]
[5.006068, "o", "s"]
[0.184951, "o", "o"]
[0.237917, "o", "u"]
[0.216233, "o", "r"]
[0.180237, "o", "c"]
[0.110142, "o", "e"]
[0.123462, "o", " "]
[0.224079, "o", "."]
[0.170812, "o", "v"]
[0.027123, "o", "e"]
[0.752456, "o", "n"]
[0.15944, "o", "v"]
[0.225853, "o", "/"]
[0.316366, "o", "b"]
[0.19222, "o", "i"]
[0.146286, "o", "n"]
[1.275722, "o", "/"]
[0.180599, "o", "a"]
[0.116853, "o", "c"]
[0.142922, "o", "t"]
[0.198796, "o", "i"]
[0.155342, "o", "v"]
[0.074356, "o", "a"]
[0.138344, "o", "t"]
[0.118501, "o", "e"]
[0.620077, "o", "\r\n\u001b[?2004l\r"]
[0.010443, "o", "\u001b]3008;start=1a6ad1b4-32fd-4d9e-815c-2b40849d481a;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=command;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.008604, "o", "\u001b]0;d4lm@D4LM-Laptop:~/Code/Projects/stellar-cli\u0007\u001b]3008;end=1a6ad1b4-32fd-4d9e-815c-2b40849d481a;exit=success\u001b\\"]
[0.008873, "o", "\u001b]3008;start=d3be1319-9aab-4f45-9404-0eb2ce13f80c;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=shell;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.000474, "o", "\u001b[?2004h(.venv) \u001b[0m\u001b[32md4lm@D4LM-Laptop\u001b[0m:\u001b[32m~/Code/Projects/stellar-cli\u001b[0m$ "]
[1.903075, "o", "c"]
[0.165012, "o", "l"]
[0.15656, "o", "e"]
[0.12986, "o", "a"]
[0.125732, "o", "r"]
[1.389621, "o", "\r\n\u001b[?2004l\r"]
[0.010259, "o", "\u001b]3008;start=4a2fbbf7-a4db-4f4c-9bab-a3fe63b1e28d;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=command;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.003101, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.0007, "o", "\u001b]0;d4lm@D4LM-Laptop:~/Code/Projects/stellar-cli\u0007\u001b]3008;end=4a2fbbf7-a4db-4f4c-9bab-a3fe63b1e28d;exit=success\u001b\\"]
[0.00608, "o", "\u001b]3008;start=d3be1319-9aab-4f45-9404-0eb2ce13f80c;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=shell;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.000118, "o", "\u001b[?2004h(.venv) \u001b[0m\u001b[32md4lm@D4LM-Laptop\u001b[0m:\u001b[32m~/Code/Projects/stellar-cli\u001b[0m$ "]
[4.438929, "o", "m"]
[0.106258, "o", "a"]
[0.071548, "o", "k"]
[0.159963, "o", "e"]
[0.144676, "o", " "]
[0.122836, "o", "t"]
[0.110825, "o", "e"]
[0.225251, "o", "s"]
[0.178854, "o", "t"]
[0.17481, "o", "\r\n\u001b[?2004l\r"]
[0.007878, "o", "\u001b]3008;start=96976faf-6e74-4df7-9dbd-728e4b1b587f;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=command;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.002635, "o", "pytest\r\n"]
[0.3326, "o", "\u001b[1m====================================== test session starts =======================================\u001b[0m\r\n"]
[0.000364, "o", "platform linux -- Python 3.14.6, pytest-9.1.1, pluggy-1.6.0\r\nrootdir: /home/d4lm/Code/Projects/stellar-cli\r\n"]
[0.000095, "o", "\u001b[1mcollecting ... \u001b[0m"]
[0.068375, "o", "\u001b[1m\rcollected 6 items                                                                                \u001b[0m\r\n"]
[0.000473, "o", "\r\ntests/test_display.py "]
[0.00261, "o", "\u001b[32m.\u001b[0m"]
[0.001352, "o", "\u001b[32m.\u001b[0m"]
[0.000557, "o", "\u001b[32m                                                                   [ 33%]\u001b[0m\r\ntests/test_loader.py "]
[0.000537, "o", "\u001b[32m.\u001b[0m"]
[0.001023, "o", "\u001b[32m.\u001b[0m"]
[0.000672, "o", "\u001b[32m.\u001b[0m"]
[0.000737, "o", "\u001b[32m.\u001b[0m"]
[0.000245, "o", "\u001b[32m                                                                  [100%]\u001b[0m"]
[0.041505, "o", "\r\n"]
[0.000247, "o", "\r\n\u001b[32m======================================= \u001b[32m\u001b[1m6 passed\u001b[0m\u001b[32m in 0.12s\u001b[0m\u001b[32m ========================================\u001b[0m\r\n"]
[0.103545, "o", "\u001b]0;d4lm@D4LM-Laptop:~/Code/Projects/stellar-cli\u0007\u001b]3008;end=96976faf-6e74-4df7-9dbd-728e4b1b587f;exit=success\u001b\\"]
[0.007223, "o", "\u001b]3008;start=d3be1319-9aab-4f45-9404-0eb2ce13f80c;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=shell;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.000243, "o", "\u001b[?2004h(.venv) \u001b[0m\u001b[32md4lm@D4LM-Laptop\u001b[0m:\u001b[32m~/Code/Projects/stellar-cli\u001b[0m$ "]
[0.336878, "o", "m"]
[0.132572, "o", "a"]
[0.126912, "o", "k"]
[0.144436, "o", "e"]
[0.148215, "o", " "]
[0.112774, "o", "r"]
[0.134887, "o", "u"]
[0.181164, "o", "n"]
[0.270795, "o", "\r\n\u001b[?2004l\r"]
[0.008994, "o", "\u001b]3008;start=af35c8dd-900c-4482-a2d4-9890a7bfb4dc;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=command;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.002642, "o", "python3 -m src.main --file data/stars.json\r\n"]
[0.151479, "o", "+--------+-------+--------+-------+\r\n| Name   |    RA |    Dec |   Mag |\r\n+========+=======+========+=======+\r\n| Sirius |  6.75 | -16.71 | \u001b[1;33m-1.46\u001b[0m |\r\n+--------+-------+--------+-------+\r\n| Vega   | 18.61 |  38.78 |  0.03 |\r\n+--------+-------+--------+-------+\r\n"]
[0.023923, "o", "\u001b]0;d4lm@D4LM-Laptop:~/Code/Projects/stellar-cli\u0007\u001b]3008;end=af35c8dd-900c-4482-a2d4-9890a7bfb4dc;exit=success\u001b\\"]
[0.007049, "o", "\u001b]3008;start=d3be1319-9aab-4f45-9404-0eb2ce13f80c;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=shell;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.000314, "o", "\u001b[?2004h(.venv) \u001b[0m\u001b[32md4lm@D4LM-Laptop\u001b[0m:\u001b[32m~/Code/Projects/stellar-cli\u001b[0m$ "]
[2.955529, "o", "p"]
[0.183185, "o", "y"]
[0.213253, "o", "t"]
[0.107492, "o", "h"]
[0.183787, "o", "o"]
[0.151346, "o", "n"]
[0.155949, "o", "3"]
[0.259458, "o", " "]
[0.246618, "o", "-"]
[0.271694, "o", "m"]
[0.235526, "o", " "]
[0.137976, "o", "s"]
[0.170567, "o", "r"]
[0.184442, "o", "c"]
[0.180689, "o", "."]
[0.289089, "o", "m"]
[0.145616, "o", "a"]
[0.125628, "o", "i"]
[0.121749, "o", "n"]
[0.200191, "o", " "]
[0.301679, "o", "-"]
[0.205377, "o", "-"]
[0.462044, "o", "f"]
[0.251728, "o", "i"]
[0.359892, "o", "l"]
[0.187185, "o", "e"]
[0.264401, "o", " "]
[0.321404, "o", "d"]
[0.143405, "o", "a"]
[0.17618, "o", "t"]
[0.13126, "o", "a"]
[0.267182, "o", "/"]
[0.176988, "o", "s"]
[0.180026, "o", "t"]
[0.141989, "o", "a"]
[0.154345, "o", "r"]
[0.35775, "o", "s"]
[1.517652, "o", "1"]
[0.317908, "o", "."]
[0.323988, "o", "j"]
[0.176153, "o", "s"]
[0.134535, "o", "o"]
[0.174466, "o", "n"]
[0.36454, "o", "\r\n\u001b[?2004l\r"]
[0.010752, "o", "\u001b]3008;start=d6224266-e1d0-45b3-912f-9b85caec8bfe;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=command;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.15475, "o", "+------------+-------+--------+-------+\r\n| Name       |    RA |    Dec |   Mag |\r\n+============+=======+========+=======+\r\n| Sirius     |  6.75 | -16.71 | \u001b[1;33m-1.46\u001b[0m |\r\n+------------+-------+--------+-------+\r\n| Vega       | 18.61 |  38.78 |  0.03 |\r\n+------------+-------+--------+-------+\r\n| Betelgeuse |  5.92 |   7.41 |  0.42 |\r\n+------------+-------+--------+-------+\r\n| Rigel      |  5.25 |  -8.2  |  0.18 |\r\n+------------+-------+--------+-------+\r\n| Procyon    |  7.66 |   5.22 |  0.34 |\r\n+------------+-------+--------+-------+\r\n| Altair     | 19.85 |   8.87 |  0.76 |\r\n+------------+-------+--------+-------+\r\n| Aldebaran  |  4.59 |  16.51 |  0.85 |\r\n+------------+-------+--------+-------+\r\n| Antares    | 16.5  | -26.43 |  1.09 |\r\n+------------+-------+--------+-------+\r\n| Spica      | 13.41 | -11.16 |  1.04 |\r\n+------------+-------+--------+-------+\r\n| Pollux     |  7.75 |  28.03 |  1.15 |\r\n+------------+-------+--------+-------+\r\n| Fomalhaut  | 22.96 | -29.62 |  1.16 |\r\n+------------+-------+--------+-------+\r\n| Deneb      | 20.69 |  45.28 |  1.25 |\r\n+------------+-------+--------+-------+\r\n| Regulus    | 10.14 |  11.97 |  1.35 |\r\n+------------+-------+--------+-------+\r\n| Adhara     |  6.97 | -28.97 |  1.5  |\r\n+------------+-------+--------+-------+\r\n| Castor     |  7.57 |  31.89 |  1.58 |\r\n+------------+-------+--------+-------+\r\n"]
[0.023771, "o", "\u001b]0;d4lm@D4LM-Laptop:~/Code/Projects/stellar-cli\u0007"]
[0.000021, "o", "\u001b]3008;end=d6224266-e1d0-45b3-912f-9b85caec8bfe;exit=success\u001b\\"]
[0.006156, "o", "\u001b]3008;start=d3be1319-9aab-4f45-9404-0eb2ce13f80c;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=shell;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.000165, "o", "\u001b[?2004h(.venv) \u001b[0m\u001b[32md4lm@D4LM-Laptop\u001b[0m:\u001b[32m~/Code/Projects/stellar-cli\u001b[0m$ "]
[5.457181, "o", "python3 -m src.main --file data/stars1.json"]
[4.606583, "o", "  \r"]
[0.292818, "o", "-"]
[0.157501, "o", "-"]
[0.592011, "o", "m"]
[0.45516, "o", "a"]
[0.402664, "o", "x"]
[0.883175, "o", "-"]
[0.391944, "o", "m"]
[0.196462, "o", "a"]
[0.246022, "o", "g"]
[0.283833, "o", " "]
[0.513534, "o", "0"]
[0.469944, "o", "\r\n"]
[0.000034, "o", "\u001b[?2004l\r"]
[0.013925, "o", "\u001b]3008;start=05e7dd02-54ff-43c3-a832-c65b5056dcec;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=command;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.180211, "o", "+--------+------+--------+-------+\r\n| Name   |   RA |    Dec |   Mag |\r\n+========+======+========+=======+\r\n| Sirius | 6.75 | -16.71 | \u001b[1;33m-1.46\u001b[0m |\r\n+--------+------+--------+-------+\r\n"]
[0.02392, "o", "\u001b]0;d4lm@D4LM-Laptop:~/Code/Projects/stellar-cli\u0007\u001b]3008;end=05e7dd02-54ff-43c3-a832-c65b5056dcec;exit=success\u001b\\"]
[0.008311, "o", "\u001b]3008;start=d3be1319-9aab-4f45-9404-0eb2ce13f80c;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=shell;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.000518, "o", "\u001b[?2004h(.venv) \u001b[0m\u001b[32md4lm@D4LM-Laptop\u001b[0m:\u001b[32m~/Code/Projects/stellar-cli\u001b[0m$ "]
[5.256074, "o", "python3 -m src.main --file data/stars1.json --max-mag 0"]
[2.054623, "o", "\b\u001b[K"]
[0.346024, "o", "\b\u001b[K"]
[0.193877, "o", "\b\u001b[K"]
[0.166101, "o", "\b\u001b[K"]
[0.156604, "o", "\b\u001b[K"]
[0.17939, "o", "\b\u001b[K"]
[0.209813, "o", "\b\u001b[K"]
[0.320973, "o", "\b\u001b[K"]
[0.194927, "o", "\b\u001b[K"]
[0.414463, "o", "s"]
[0.192897, "o", "o"]
[0.200666, "o", "r"]
[0.208724, "o", "t"]
[0.205833, "o", " "]
[0.17655, "o", "n"]
[0.131182, "o", "a"]
[0.146262, "o", "m"]
[0.136757, "o", "e"]
[2.460573, "o", "\r\n\u001b[?2004l\r"]
[0.012113, "o", "\u001b]3008;start=a07ec4a3-fffc-4040-9fe3-f01a626e42ea;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=command;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.204275, "o", "+------------+-------+--------+-------+\r\n| Name       |    RA |    Dec |   Mag |\r\n+============+=======+========+=======+\r\n| Sirius     |  6.75 | -16.71 | \u001b[1;33m-1.46\u001b[0m |\r\n+------------+-------+--------+-------+\r\n| Vega       | 18.61 |  38.78 |  0.03 |\r\n+------------+-------+--------+-------+\r\n| Betelgeuse |  5.92 |   7.41 |  0.42 |\r\n+------------+-------+--------+-------+\r\n| Rigel      |  5.25 |  -8.2  |  0.18 |\r\n+------------+-------+--------+-------+\r\n| Procyon    |  7.66 |   5.22 |  0.34 |\r\n+------------+-------+--------+-------+\r\n| Altair     | 19.85 |   8.87 |  0.76 |\r\n+------------+-------+--------+-------+\r\n| Aldebaran  |  4.59 |  16.51 |  0.85 |\r\n+------------+-------+--------+-------+\r\n| Antares    | 16.5  | -26.43 |  1.09 |\r\n+------------+-------+--------+-------+\r\n| Spica      | 13.41 | -11.16 |  1.04 |\r\n+------------+-------+--------+-------+\r\n| Pollux     |  7.75 |  28.03 |  1.15 |\r\n+------------+-------+--------+-------+\r\n| Fomalhaut  | 22.96 | -29.62 |  1.16 |\r\n+------------+-------+--------+-------+\r\n| Deneb      | 20.69 |  45.28 |  1.25 |\r\n+------------+-------+--------+-------+\r\n| Regulus    | 10.14 |  11.97 |  1.35 |\r\n+------------+-------+--------+-------+\r\n| Adhara     |  6.97 | -28.97 |  1.5  |\r\n+------------+-------+--------+-------+\r\n| Castor     |  7.57 |  31.89 |  1.58 |\r\n+------------+-------+--------+-------+\r\n"]
[0.023836, "o", "\u001b]0;d4lm@D4LM-Laptop:~/Code/Projects/stellar-cli\u0007\u001b]3008;end=a07ec4a3-fffc-4040-9fe3-f01a626e42ea;exit=success\u001b\\"]
[0.006149, "o", "\u001b]3008;start=d3be1319-9aab-4f45-9404-0eb2ce13f80c;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=shell;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.000328, "o", "\u001b[?2004h(.venv) \u001b[0m\u001b[32md4lm@D4LM-Laptop\u001b[0m:\u001b[32m~/Code/Projects/stellar-cli\u001b[0m$ "]
[8.893021, "o", "python3 -m src.main --file data/stars1.json --sort name"]
[1.052213, "o", "\b\u001b[K"]
[0.193389, "o", "\b\u001b[K"]
[0.166988, "o", "\b\u001b[K"]
[0.1611, "o", "\b\u001b[K"]
[0.337056, "o", "m"]
[0.204423, "o", "a"]
[0.159799, "o", "g"]
[0.332369, "o", "\r\n"]
[0.000195, "o", "\u001b[?2004l\r"]
[0.008575, "o", "\u001b]3008;start=7d155e64-6a43-4660-ae5d-e404a2528063;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=command;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.157444, "o", "+------------+-------+--------+-------+\r\n| Name       |    RA |    Dec |   Mag |\r\n+============+=======+========+=======+\r\n| Sirius     |  6.75 | -16.71 | \u001b[1;33m-1.46\u001b[0m |\r\n+------------+-------+--------+-------+\r\n| Vega       | 18.61 |  38.78 |  0.03 |\r\n+------------+-------+--------+-------+\r\n| Betelgeuse |  5.92 |   7.41 |  0.42 |\r\n+------------+-------+--------+-------+\r\n| Rigel      |  5.25 |  -8.2  |  0.18 |\r\n+------------+-------+--------+-------+\r\n| Procyon    |  7.66 |   5.22 |  0.34 |\r\n+------------+-------+--------+-------+\r\n| Altair     | 19.85 |   8.87 |  0.76 |\r\n+------------+-------+--------+-------+\r\n| Aldebaran  |  4.59 |  16.51 |  0.85 |\r\n+------------+-------+--------+-------+\r\n| Antares    | 16.5  | -26.43 |  1.09 |\r\n+------------+-------+--------+-------+\r\n| Spica      | 13.41 | -11.16 |  1.04 |\r\n+------------+-------+--------+-------+\r\n| Pollux     |  7.75 |  28.03 |  1.15 |\r\n+------------+-------+--------+-------+\r\n| Fomalhaut  | 22.96 | -29.62 |  1.16 |\r\n+------------+-------+--------+-------+\r\n| Deneb      | 20.69 |  45.28 |  1.25 |\r\n+------------+-------+--------+-------+\r\n| Regulus    | 10.14 |  11.97 |  1.35 |\r\n+------------+-------+--------+-------+\r\n| Adhara     |  6.97 | -28.97 |  1.5  |\r\n+------------+-------+--------+-------+\r\n| Castor     |  7.57 |  31.89 |  1.58 |\r\n+------------+-------+--------+-------+\r\n"]
[0.023981, "o", "\u001b]0;d4lm@D4LM-Laptop:~/Code/Projects/stellar-cli\u0007\u001b]3008;end=7d155e64-6a43-4660-ae5d-e404a2528063;exit=success\u001b\\"]
[0.005933, "o", "\u001b]3008;start=d3be1319-9aab-4f45-9404-0eb2ce13f80c;machineid=6d704a6e96ef4593b5510f1449b783c7;user=d4lm;hostname=D4LM-Laptop;bootid=a9a6f0f9-63df-43d8-82cf-d8a918d990d7;pid=00000000000000040585;type=shell;cwd=/home/d4lm/Code/Projects/stellar-cli\u001b\\"]
[0.000306, "o", "\u001b[?2004h(.venv) \u001b[0m\u001b[32md4lm@D4LM-Laptop\u001b[0m:\u001b[32m~/Code/Projects/stellar-cli\u001b[0m$ "]
[6.970351, "o", "\u001b[?2004l\r\r\n"]
[0.00004, "o", "exit\r\n"]
[0.003158, "x", "0"]
